# OpenAI API Configuration
OPENAI_API_KEY=sk-sua-chave-openai-aqui
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# YouTube Data API v3
YOUTUBE_API_KEY=sua-chave-youtube-aqui

# Stripe API Configuration
STRIPE_SECRET_KEY=sk_test_sua-chave-secreta-stripe-aqui
STRIPE_PUBLISHABLE_KEY=pk_test_sua-chave-publica-stripe-aqui
STRIPE_WEBHOOK_SECRET=whsec_sua-chave-webhook-stripe-aqui
